{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;DataBase=DB_Estoque;User Id=root;Password=Saopaulo=5"
  }
}
